<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  html
{
  font-size: 10px
}
body
{
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size:1.6rem;
  margin:0px;
  text-align:left;
  text-color: #3330;
}

p{
  font-size: 4rem;
  margin: 1.5rem;
}



h2
{
  font-sixe: 3.5rem;
}

a {
  color: #477ca7;
}

.sign
{
  background-color: : "green";
}


#main
{
  margin: 30px 10px;
  border-radius:5 px;
  padding:  15px;
  background:#f0f0f0;

img
{
max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}


ul
{
  max-width: 550px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
  text-align: left;
}
li
{
  margin: 16px 0;
  text align: left;
}

}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: red;
}
.block {
  display: block;
  border: 2px;
  border-right: 2px;
  border-radius: 2px;
  border-top: 2px;
  border-left: 2px;
  margin-right: 1rem;
  margin: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: Gray;
  color: white;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: LightGray;
  color: black;
}
.bloc {
  display: block;
  border: 2px;
  border-radius: 2px;
  border-top: 2px;
  border-bottom: 2px;
  border-left: 2px;
  border-right: 2px;
  margin-right: 1rem;
  margin: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: MediumSeaGreen;
  color: white;
  padding: 10px 25px;
  font-size: 14px;
  text-align: center;
}

.bloc:hover {
  background-color: SlateBlue;
  color: black

}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script

</style>

  <head>
    <meta charset="utf-8">
    <title>Karl Benz</title>
  </head>
  <body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <nav id="navbar" class="nav">
        <a href=""class="btn contact-details"><i class="fab fa-codepen"><button class="block">FCC:Tribute Page</button></i></a>
        <a href=""><button class="block">Change View</button></a>
          <a href=""><button class="bloc">Sign Up</button></a>
          <a href=""><button class="block">Login</button></a>

  </nav>
    <main id=main>
      <br><br><br><br>
   <p><strong><em>Karl Benz</em></strong> <br> The man, the man , the engineer, the visionary</p>
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Carl_Benz.png/220px-Carl_Benz.png"
      alt="Karl Benz">


      <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Carl_Benz_signature.png"
        alt="Karl Benz Signature">


 <section id="Tribute info">   <legend><h3 id="headline">His work:</h3>
      <ul>
        <li><strong>1913</strong>- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li><strong>1933</strong>- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li>
          <strong>1935</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li><strong>1937</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li>
          <strong>1938 </strong>-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>
        <li><strong>1941</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li>
          <strong>1942</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </li>

        <li><strong>1944</strong> -Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
        <li><strong>2009 </strong>- dies at the age of 95</li>

     <h3>
       If you have time, you should read more about this incredible human being
       on his
       <a
         id="tribute-link"
         href="https://en.wikipedia.org/wiki/Karl_Benz"
         target="_blank"
         >Wikipedia entry</a
       >.

       </section>

   </main>
  </body>
</html>
